NEXT_PUBLIC_SANITY_PROJECT_ID="9nf6zuxd"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skyf1vEyzgde3vl9SQY2Y7astUWVG75LVOTbC3QLmjZk7X0pd0cdwpzk4evSGy56f9cWwcpn7v4gc9pDewltPNmSKovsWSdvyLVSkSHXUG8KLOLr62FF97zcEHQf9w1pdLNhH00bfROeUORAI86p09qSxHm6a6110f5crvocTi5eCrs2nPPX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NPO0dDS4BElEYLC3N9TvO6h3NfwjzKrLKy2nUNwqHOZL3AYBKn6uQtjt6pJkM8A0ggn45YXyZbkZ9jzuhSAl1GO003fPQ4oCg
STRIPE_SECRET_KEY=sk_test_51NPO0dDS4BElEYLCcOwcEoB3BTR5PurAIixpVPJkfLy7Q7pBeP2Xky7KnLGWkKY0Lt4rgJp524wbCTA2dsKLnClm00usdJPtA5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1tYXJsaW4tNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DAOjyG2LwjDERGDVRi66V1wflqKBs1mqdufUxdAqzg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/