NEXT_PUBLIC_SANITY_PROJECT_ID="9nf6zuxd"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skyf1vEyzgde3vl9SQY2Y7astUWVG75LVOTbC3QLmjZk7X0pd0cdwpzk4evSGy56f9cWwcpn7v4gc9pDewltPNmSKovsWSdvyLVSkSHXUG8KLOLr62FF97zcEHQf9w1pdLNhH00bfROeUORAI86p09qSxHm6a6110f5crvocTi5eCrs2nPPX
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NPO0dDS4BElEYLC3N9TvO6h3NfwjzKrLKy2nUNwqHOZL3AYBKn6uQtjt6pJkM8A0ggn45YXyZbkZ9jzuhSAl1GO003fPQ4oCg
# STRIPE_SECRET_KEY=sk_test_51NPO0dDS4BElEYLCcOwcEoB3BTR5PurAIixpVPJkfLy7Q7pBeP2Xky7KnLGWkKY0Lt4rgJp524wbCTA2dsKLnClm00usdJPtA5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1tYXJsaW4tNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DAOjyG2LwjDERGDVRi66V1wflqKBs1mqdufUxdAqzg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OvOeuElRfREe3TjkO1zGjnOMw0fJ2sgypO9UHEvEiJEeCLhDcYUD27QQRwRfMRfrc2bAv4IcOll3099HYvEIxXq00wwufnotN 
STRIPE_SECRET_KEY=sk_test_51OvOeuElRfREe3TjLh15NB0HrKpz1DWwY2eZ4WDkLrOFkopsyVljtVrdIarY6Pk196wsNuUtUyEtY5hJmyXwgNxc00Mol2SOBb
STRIPE_WEBHOOKS_KEY=whsec_Ux3EEO5xZmci0Hv9Ft4aUuBLGlGEWiwc
STRIPE_WEBHOOK_SECRET=whsec_4189117ca93be5bd30c3d33b57bdb8b3bf92f94fba7061f1de7e4e6cb3ded610